Assign -> (expr*{targets}), (expr{value})
Attribute -> (expr{value}), (str{attr})
AugAssign -> (expr{target}), (operator{op}), (expr{value})
BinOp -> (expr{left}), (operator{op}), (expr{right})
BoolOp -> (boolop{op}), (expr*{values})
Call -> (expr{func})
Call -> (expr{func}), (expr*{args})
Call -> (expr{func}), (expr*{args}), (keyword*{keywords})
Call -> (expr{func}), (keyword*{keywords})
ClassDef -> (str{name}), (expr*{bases}), (stmt*{body})
Compare -> (expr{left}), (cmpop*{ops}), (expr*{comparators})
For -> (expr{target}), (expr{iter}), (stmt*{body})
FunctionDef -> (str{name}), (arguments{args}), (stmt*{body})
If -> (expr{test}), (stmt*{body})
If -> (expr{test}), (stmt*{body}), (stmt*{orelse})
ImportFrom -> (str{module}), (alias*{names}), (int{level})
Index -> (expr{value})
Lambda -> (arguments{args}), (expr{body})
List -> (epsilon)
ListComp -> (expr{elt}), (comprehension*{generators})
Return -> (expr{value})
Slice -> (epsilon)
Subscript -> (expr{value}), (slice{slice})
Tuple -> (expr*{elts})
UnaryOp -> (unaryop{op}), (expr{operand})
alias -> (str{name})
alias* -> (alias)
alias* -> (alias), (alias), (alias), (alias), (alias), (alias), (alias), (alias), (alias), (alias)
arguments -> (expr*{arguments$->$(arguments)@arguments$->$(expr*{args})})
arguments -> (str{arguments$->$(arguments)@arguments$->$(expr*{args})@expr*$->$(expr)@expr$->$(Name)@Name$->$(str{id})})
boolop -> (And)
boolop -> (Or)
cmpop -> (Eq)
cmpop -> (Gt)
cmpop -> (GtE)
cmpop -> (In)
cmpop -> (Is)
cmpop -> (IsNot)
cmpop -> (LtE)
cmpop -> (NotEq)
cmpop* -> (Lt{cmpop*$->$(cmpop)@cmpop$->$(Lt)})
cmpop* -> (cmpop)
comprehension -> (expr{target}), (expr{iter}), (expr*{ifs})
comprehension* -> (comprehension)
expr -> (Attribute)
expr -> (Attribute{expr$->$(Call)@Call$->$(expr{func})@expr$->$(Attribute)})
expr -> (BinOp)
expr -> (BoolOp)
expr -> (Call)
expr -> (Call{expr$->$(List)@List$->$(expr*{elts})@expr*$->$(expr)@expr$->$(Call)})
expr -> (Compare)
expr -> (Lambda)
expr -> (List)
expr -> (ListComp)
expr -> (Subscript)
expr -> (Tuple)
expr -> (UnaryOp)
expr -> (expr*{expr$->$(List)@List$->$(expr*{elts})})
expr -> (int{expr$->$(Num)@Num$->$(int{n})})
expr -> (str{expr$->$(Call)@Call$->$(expr{func})@expr$->$(Name)@Name$->$(str{id})})
expr -> (str{expr$->$(Name)@Name$->$(str{id})})
expr -> (str{expr$->$(Str)@Str$->$(str{s})})
expr* -> (Attribute{expr*$->$(expr)@expr$->$(Attribute)})
expr* -> (Call{expr*$->$(expr)@expr$->$(Call)})
expr* -> (expr)
expr* -> (expr), (expr)
expr* -> (expr), (expr), (expr)
expr* -> (expr), (expr), (expr), (expr)
expr* -> (expr), (expr), (expr), (expr), (expr)
expr* -> (expr), (expr), (expr), (expr), (expr), (expr)
expr* -> (expr), (expr), (expr), (expr), (expr), (expr), (expr), (expr), (expr), (expr), (expr)
expr* -> (expr*{expr*$->$(expr)@expr$->$(List)@List$->$(expr*{elts})})
expr* -> (int{expr*$->$(expr)@expr$->$(Num)@Num$->$(int{n})})
expr* -> (str{expr*$->$(expr)@expr$->$(Call)@Call$->$(expr{func})@expr$->$(Name)@Name$->$(str{id})})
expr* -> (str{expr*$->$(expr)@expr$->$(Name)@Name$->$(str{id})})
keyword -> (str{arg}), (expr{value})
keyword* -> (keyword)
keyword* -> (keyword), (keyword)
keyword* -> (keyword), (keyword), (keyword)
keyword* -> (keyword), (keyword), (keyword), (keyword)
operator -> (Add)
operator -> (Sub)
root -> (ClassDef)
slice -> (Index)
slice -> (Slice)
stmt -> (Assign)
stmt -> (Attribute{stmt$->$(Expr)@Expr$->$(expr{value})@expr$->$(Call)@Call$->$(expr{func})@expr$->$(Attribute)})
stmt -> (AugAssign)
stmt -> (Break)
stmt -> (Call{stmt$->$(Expr)@Expr$->$(expr{value})@expr$->$(Call)})
stmt -> (ClassDef)
stmt -> (For)
stmt -> (FunctionDef)
stmt -> (If)
stmt -> (ImportFrom)
stmt -> (Return)
stmt* -> (Call{stmt*$->$(stmt)@stmt$->$(Expr)@Expr$->$(expr{value})@expr$->$(Call)})
stmt* -> (Call{stmt*$->$(stmt)@stmt$->$(Return)@Return$->$(expr{value})@expr$->$(Call)})
stmt* -> (stmt)
stmt* -> (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt), (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt), (stmt), (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt)
stmt* -> (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt), (stmt)
unaryop -> (Not)
